#simrank implementation type [mapreduce|matrix|...]
simrank.impl.type = mapreduce
simrank.graph.data = /home/jerryshao/project/simrank/graph
simrank.graph.size = 3
simrank.iterations = 5

#simrank mapreduce implementation configuration
simrank.mapreduce.graphA.size = 2
simrank.mapreduce.graphB.size = 1

#spark configuration
spark.master.url = local[10]
spark.app.name = Simrank
spark.app.jars = /home/jerryshao/project/simrank/target/scala-2.9.3/simrank_2.9.3-0.1.0.jar
