#simRank implementation type [mapreduce|delta|dfs|matrix|pagerank]
simrank.impl.type = pagerank

#local path where graph data store
simrank.graph.data = /home/jerryshao/project/spark-simrank/graph

#the size of graph, also means the rank of adjacency matrix
simrank.graph.size = 50

#the iterations specified for SimRank
simrank.iterations = 5

#simrank implementation configuration

#the partitions of SimRank matrix, which also means the parallelism of this algorithm
simrank.partitions = 2
#the size of graph A, which is one graph's size for bipartite graph
simrank.graphA.size = 37
#the size of graph B, which is another graph's size for bipartite graph
simrank.graphB.size = 13
#hdfs path of initial SimRank matrix data
simrank.initSimMatPath = /home/jerryshao/project/spark-simrank/simMat
#hdfs path of diagonal matrix
simrank.diagSimMatPath = /home/jerryshao/project/spark-simrank/diagMat

#simrank delta simrank implementation configuration
simrank.delta.epsilon = 0.0001

#simrank matrix implementation configuration
simrank.matrix.graphPartitions = 2
simrank.matrix.useExternalCombine = false

#spark configuration
spark.master.url = local
spark.app.name = SimRank
spark.app.jars = /home/jerryshao/project/spark-simrank/target/scala-2.9.3/simrank-assembly-0.1.0.jar
