#simrank implementation type [mapreduce|delta|dfs|matrix]
simrank.impl.type = matrix
simrank.graph.data = /home/jerryshao/project/spark-simrank/graph
simrank.graph.size = 3
simrank.iterations = 5

#simrank implementation configuration
simrank.partitions = 1
simrank.graphA.size = 1
simrank.graphB.size = 2
simrank.initSimMatPath = /home/jerryshao/project/spark-simrank/simMat
simrank.diagSimMatPath = /home/jerryshao/project/spark-simrank/diagMat

#simrank delta simrank implementation configuration
simrank.delta.epsilon = 0.0001

#simrank matrix implementation configuration
simrank.matrix.graphPartitions = 1

#spark configuration
spark.master.url = local
spark.app.name = Simrank
spark.app.jars = /home/jerryshao/project/spark-simrank/target/scala-2.9.3/simrank-assembly-0.1.0.jar
